.destacados {
    background-color: var(--background-azul-claro);
    padding-top: 2.5rem;
    padding-bottom: 2rem;
}

.destacados__titulo {
    font-family: var(--montserrat);
    min-width: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center
}

.destacados__panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.destacados__panel-imagen {
    width: 100vw;
    max-width: 600px;
    box-shadow: 0 2px 10px 5px #00000020;
    margin-bottom: .5rem;
}

.destacados__panel-texto {
    font-weight: bold;

}

.destacados__boton {
    color: var(--boton-rojo);
    border-color: var(--boton-rojo);
    font-weight: bold;
    margin: 0 auto;
}