.footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--background-footer);

    padding-top: 2.5rem;
    padding-bottom: 2rem;
}

.footer__social {
    display: flex;
    position:relative;
    left:50%;
}

.footer__midia {
    display: block;

    width: 42px;
    height: 42px;

    margin: 2rem 1rem;
}



.footer__navegacion {
    color: var(--background-blanco);
    font: var(--open-sans);
    position: relative;
    right:60%;
    line-height: 3;
}
.footer__logo{
    width: 50px;
    height: 70px;
    position: relative;
    right:325%;
}

.footer__enlace {
    display: inline-block;

    margin: 0 .5rem .7rem;
}

