.sobre-nosotros {
    padding-top: 3rem;
    padding-bottom: 3rem;
   
}

.sobre_nosotros__titulo {
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
    font-size: 1.5rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 1.25rem;
}

.sobre_nosotros__texto{
    line-height: normal;
    margin-bottom:  15rem;
  
}

.item__texto_nosotros {
    line-height: normal;
    margin-bottom: 1rem;
    
}

.item__texto_nosotros_segundo_parrafo{
    line-height: normal;
    margin-bottom: 1rem;
    
}

.sobre_nosotros__img {
    width: 340px;
    max-width: 600px;
    float: right;
}

.sobre_nosotros__plataformas {

    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 32px;
    margin-bottom: 2rem;
}

.sobre-nosotros {
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
}

hr {
    height: 1px;
    width: 53%;
    float:left;
    background-color: #D9D9D9;
    margin-bottom: 6rem;
}