- Colores de fondo
background-llamada-mobile: #00161C;
background-blanco: #FFFFFF;
background-azul-claro: #DFE3F5;
background-ceniza-claro: #F7F4F4;
background-ceniza-medio: #D9D9D9;

- Borda
border-cabecera-mobile: #103D4A;

- Botón
boton-rojo: #B72E2E;

- Fuente
fuente-ceniza-claro: #666666;
fuente-ceniza-oscuro: #4F4C4C;

- Planes
planes-card-start: #035A76;
planes-card-ultra: #690F8E;
planes-card-mega: #B00024;

- Enlace
fuente-enlace: #0006FF;

- Footer
background-footer: #333333;