<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-windth initial-scale=1.0">
        <title>Home | Apeperiaa</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/head.css" rel="stylesheet">
        <link href="css/llamada.css" rel="stylesheet">
        <link href="css/bases.css" rel="stylesheet">
        <link href="css/destacados.css" rel="stylesheet">
        <link href="css/diferenciales.css" rel="stylesheet">
        <link href="css/sobre-nosotros.css" rel="stylesheet">
        <link href="css/planes.css" rel="stylesheet">
        <link href="css/contacto.css" rel="stylesheet">
        <link href="css/institucional.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
    </head>
    <body>
        <header class="head container">

            <img class="head__logo" src="img/logo.png" alt="Logo">
            <nav class="head__navegacion">
                <ul>
                    <li class="head__enlace"><a href="#">Sobre</a></li>
                    <li class="head__enlace"><a href="#">Planes</a></li>
                    <li class="head__enlace"><a href="#">Blog</a></li>
                    <li class="head__enlace"><a href="#">Destacados</a></li>
                    <li class="head__enlace"><a href="#">Institucional</a></li>
                    <li class="head__enlace"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="llamada container">
                <h1 class="llamada__titulo">Aplicaciones en la medida</h1>
                <p class="llamada__texto"> Apeperia es una empresa emergente con una manera inovadora de comprar y crear aplicaciones móviles y web.</p>
                <a class="llamada__boton boton" href="#">Conozca los planes</a>
            </section>
            <section class="destacados container">
                <h2 class="destacados__titulo">Destacados</h2>
                <a href="#">
                    <figure class="destacados__panel">
                        <img src="img/empezando-a-crear-logo.png" alt="Panel de la publicación sobre la creación del logotipo" class="destacados__panel-imagen">
                        <figC class="destacados__panel-texto">Conozca las primeras etapas de la creación de un logotipo</figC>
                    </figure>
                </a>
                <a href="#">
                    <figure class="destacados__panel">
                        <img src="img/sugestiones-fotografias.png" alt="Painel de la publicación sobre consejos de fotografía" class="destacados__panel-imagen">
                        <figC class="destacados__panel-texto">¿Trabajas con fotografía? Conozca esos consejos</figC>
                    </figure>
                </a>
                <a href="" class="destacados__boton boton">Recibir destacados por correo</a>
            </section>
            <section class="diferenciales container">
                <ul class="diferenciales__lista">
                    <li class="diferenciales__item diferenciales__item-reloj">
                        <h2 class="item__titulo">Tiempo</h2>
                        <p class="item__texto">¡Tiempo es importante! Trabajamos en ritmo acelerado, para atender los plazos rigurosamente.</p>
                    </li>
                    <li class="diferenciales__item diferenciales__item-dinero">
                        <h2 class="item__titulo">Enfoque</h2>
                        <p class="item__texto">Equipo especializada, con experiéncia de mercado. Testamos todos los productos antes del lanzamiento.</p>
                    </li>
                    <li class="diferenciales__item diferenciales__item-quimica">
                        <h2 class="item__titulo">Especialistas</h2>
                        <p class="item__texto">Equipo especializada, con experiéncia de mercado. Testamos todos los productos antes del lanzamiento.</p>
                    </li>
                </ul>
            </section>
            <section class="sobre_nosotros container">

                <figure class="sobre_nosotros__img">
                    <img src="img\sobre-apeperia.png" class="sobre_nosotros__img">
                </figure>
                <h2 class="sobre_nosotros__titulo">SOBRE NOSOTROS</h2>
                <div class="sobre_nosotros__texto ">
                    <h2 class="item__titulo_nosotros">¡Creamos aplicaciones personalizados para todas las personas!</h2>
                    <p class="item__texto_nosotros">La manutención de una aplicación no puede ser un custo extra para el cliente. 
                        En Apeperia firmas nuestro servicio la manutención ya se incluye en el servicio.
                         De esa manera no te preocupes con la actualización, es por cuenta de nosotros.</p>
                    <p class="item__texto_nosotros_segundo_parrafo">¡Tenemos un equipo especializado y exclusivo para proyectos increíbles!</p>
                    <hr/>

                        <img class="sobre_nosotros__plataformas" src="img\android.png">
                        <img class="sobre_nosotros__plataformas" src="img\blackberry.png">
                        <img class="sobre_nosotros__plataformas" src="img\apple.png">
                        <img class="sobre_nosotros__plataformas" src="img\windowsphone.png">
                   

                        <p class="sobre_nosotros__texto">Desarrollamos aplicaciones para todas plataformas</p>
                </div>           
            </section>



            <section class="planes container">
                <h2 class="planes__titulo">PLANES</h2>
                <ul class="planes__tarjetas">
                    <li class="tarjetas tarjetas--start">
                        <h3 class="tarjetas__titulo_S">Start</h3>
                        <articule class="tarjetas__contenido">
                            <p class="tarjetas__precio_s"><em>$ 500</em></p>
                            <p class="tarjetas__texto">5 manutenciones mensuales</p>
                            <p class="tarjetas__texto">App SEO</p>
                            <p class="tarjetas__texto">1 sistema operacional</p>
                          
                            <a href="#" class="tarjetas__boton tarjetas__boton--start boton">Asignar plan</a>
                        </articule>
                    </li>
                    <li class="tarjetas tarjetas--ultra">
                        <h3 class="tarjetas__titulo_U">Ultra</h3>
                        <articule class="tarjetas__contenido">
                            <p class="tarjetas__precio_u"><em>$ 1500</em></p>
                            <p class="tarjetas__texto">20 manutenciones mensuales</p>
                            <p class="tarjetas__texto">4 sistemas operacionales</p>
                            <p class="tarjetas__texto">24h de atendimento</p>
                            
                            <a href="#" class="tarjetas__boton tarjetas__boton--ultra boton">Asignar plan</a>
                        </articule>
                    </li>
                    <li class="tarjetas tarjetas--mega">
                        <h3 class="tarjetas__titulo_M">Mega</h3>
                        <articule class="tarjetas__contenido">
                            <p class="tarjetas__precio_m"><em>$ 1500</em></p>
                            <p class="tarjetas__texto">10 manutenciones mensuales</p>
                            <p class="tarjetas__texto">App SEO</p>
                            <p class="tarjetas__texto">2 sistemas operacionales</p>
                            <a href="#" class="tarjetas__boton tarjetas__boton--mega boton">Asignar plan</a>
                        </articule>
                    </li>
                </ul>
            </section>
            <section class="contacto container">

                
                <h2 class="contacto__titulo">Contacto</h2>
                <p>Entre en contacto con nosotros</p>
                <a href="#" class="contacto__boton boton">Entre en contacto</a>
            </section>
            <section class="institucional container">
               
                <h2 class="institucional__titulo">Institucional</h2>
                <video src="img/formacion-java.mp4" class="institucional__video" controls>
                            
                </video>
                <p class="institucional__descripcion">Un poco más sobre Apeperia</p>
               
                <address class="institucional__direccion">
                    Calle Vergueiro, 3185</br>
                    Villa Mariana, São Paulo
                    <article class="institucional__contacto">
    
                        <p>
                            <a href="tel:+551155712751" class="institucional__contacto-telefono">+55 11 55712751</a> o
                            <a href="mailto:contato@apeperia.com" class="institucional__contacto-email">contato@apeperia.com</a>
                        </p>
                       
                     
                    </article>
                </address>
                
            </section>
            <footer class="footer container">
 
                <ul class="footer__social">
                    
                    <img src="img/logo.png" alt="" class="footer__logo">
                    <li><a href="#" class="footer__midia"><img src="img/facebook.png" alt="Ícono de Facebook"></a></li>
                    <li><a href="#" class="footer__midia"><img src="img/icono de instagram.png" alt="Ícono de Instagram"></a></li>
                    <li><a href="#" class="footer__midia"><img src="img/twitter.png" alt="Ícono de Twitter"></a></li>
                </ul>
                <nav>
                    <ul class="footer__navegacion">
                        <li class="footer__enlace"><a href="#">Sobre nosotros</a></li>
                        <li class="footer__enlace"><a href="#">Planes</a></li>
                        <li class="footer__enlace"><a href="#">Blog</a></li>
                        <li class="footer__enlace"><a href="#">Destacados</a></li>
                        <li class="footer__enlace"><a href="#">Institucional</li>
                        <li class="footer__enlace"><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </footer>
        </main>
    </body>
</html>